.ContentPane {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  place-items: center;
  width: 75vw;
  height: 65vh;
  padding: 20px;
  border-radius: 16px;
  background: #FFFFFF;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #6d6d6d;
}

.filtros {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.filtros .container-filtro {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #FFFFFF;
}
.filtros .container-filtro select,
.filtros .container-filtro label {
  padding: 0 10px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0A54E7;
  border-radius: 8px;
  font-size: 14px;
}

.results {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  place-items: center;
  overflow-y: scroll;
}

.results::-webkit-scrollbar {
  --webkit-appearance: none;
}
.results::-webkit-scrollbar :vertical,
.results::-webkit-scrollbar :horizontal {
  width: 10px;
}

.results::-webkit-scrollbar-button,
.results::-webkit-scrollbar-button:increment {
  display: none;
}

.results::-webkit-scrollbar-thumb {
  background: #0A54E7;
  border: 4px solid #FFFFFF;
  border-radius: 20px;
}

.results::-webkit-scrollbar-track {
  border-radius: 10px;
}

@media (max-width: 650px) {
  .ContentPane {
    width: 90vw;
  }
  .results {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 280px) {
  .ContentPane {
    width: 100vw;
  }
}/*# sourceMappingURL=ContentPane.module.css.map */